# hs-test-millenium

./: pom.xml
src/main/java/blocks/: BaseBlock.java  CreateAccountForm.java  Header.java  LastDeals.java  LocationsNav.java  SignInForm.java
src/main/java/blocks/account/: AccountContactInfoForm.java  AccountIdInfo.java  AppointmentTable.java  ChangePasswordForm.java  DashboardInfo.java
src/main/java/blocks/booking/: AddAromaServices.java  AppointmentDate.java  AuthorizationBlock.java  BookingDetail.java  BookingInformationForm.java  ContactInformationForm.java  Duration.java  IntroductoryPrices.java  PasswordForm.java  PaymentInformationForm.java  Services.java  StepArea.java  SuccessMessageBlock.java  TherapistPreferences.java  TherapistSchedule.java
src/main/java/blocks/popUps/: FirstVisitPopup.java  LocationPopup.java  ResetPasswordPopup.java  SignInPopup.java
src/main/java/data/: BookingData.java  CreditCards.java  DateTime.java  Franchisee.java  LocationsData.java  Services.java  ServicesData.java  Therapist.java  Users.java  UsersData.java
src/main/java/generators/: BookingDataGenerator.java  UserDataGenerator.java
src/main/java/pages/: BasePage.java  CreateAccount.java  CreateAccountPage.java  FacialServicePage.java  GoogleMail.java  Home.java  LastDealsPage.java  Locations.java  MassageServicePage.java  SignIn.java  SignInPage.java
src/main/java/pages/account/: Appointments.java  Dashboard.java  Information.java  MyAccount.java
src/main/java/pages/admin/: AdminDashboad.java  AdminLogIn.java  Customers.java  FranchiseeList.java  MillenniumPOS.java  ServiceMapping.java
src/main/java/pages/booking/: ChooseServices.java  Confirmation.java  PaymentInformation.java  PrefferedDateTime.java
src/main/java/pages/millenium/: Dashboard.java  Employee.java  LogInHome.java  ScheduleEditor.java  ServicesPOS.java
src/main/java/pages/popUps/: InfoPopup.java  SignInPopup.java
src/main/java/utils/: ConfigProperties.java
src/main/resources/: NegativeSuite.xml  PositiveSuite.xml  booking.json  config.properties  testing.xml  users.json
src/test/java/: Booking.java  BookingOnStage.java  BookingTest.java  ErrorRegistrationTests.java  IntroBooking.java  LMDBooking.java  LocationTest.java  Registration.java  RegistrationTest.java  SignIn.java  SignInTest.java  SuccessRegistrationTest.java
src/test/java/adminPanel/: CreateQueueToPOS.java  CustomersAction.java
src/test/java/milllenium/: AddNewService.java  AddNewTherapist.java  AddServiceCodeToServiceMapping.java  AddTherapistSchedule.java  CreateNewService.java  CreateQueueToPOS.java
src/test/java/testBase/: ApplicationManager.java  MyTestListener.java  TestBase.java
