googleMail.url = http://mail.google.com
home.url = https://hs.bigdropinc.net
homeStage.url = https://staging.hs.bigdropinc.net
homeProd.url = https://handandstone.com
signUp.url = https://hs.bigdropinc.net/sign-up
signIn.url = https://hs.bigdropinc.net/sign-in
accountDashboard.url = https://hs.bigdropinc.net/account
accountInformation.url = https://hs.bigdropinc.net/account/information
accountAppointments.url = https://hs.bigdropinc.net/account/appointments
massageService.url = https://hs.bigdropinc.net/massage
facialService.url = https://hs.bigdropinc.net/facial
locations.url = https://hs.bigdropinc.net/locations
lastDeals.url = https://hs.bigdropinc.net/spa-deals
milleniumLogIn.url = http://65.51.41.252/MillenniumCO
adminLogIn.url = https://hs.bigdropinc.net/admin/login
adminMillenniumPOS.url = https://hs.bigdropinc.net/admin/settings/millennium-pos
adminServiceMapping.url = https://hs.bigdropinc.net/admin/settings/mapping
adminFranchisee.url = https://hs.bigdropinc.net/admin/franchisee
adminCustomers.url = https://hs.bigdropinc.net/admin/franchise/customer
imp.wait = 2
